ast.h:57:1:add	1
ast.h:58:1:mul	1
ast.h:59:1:sub	1
ast.h:60:1:divide	1
ast.h:61:1:mod	1
ast.h:62:1:and	1
ast.h:63:1:or	1
ast.h:64:1:implication	1
ast.h:65:1:bicondition	1
ast.h:74:1:neg	1
ast.h:75:1:negl	1
ast.h:76:1:fact	1
ast.c:7:13:newnode	1
ast.c:13:12:_lit	1
ast.c:17:13:lit	1
ast.c:21:12:_unop	1
ast.c:25:13:unop	1
ast.c:29:12:_binop	1
ast.c:33:13:binop	1
ast.c:53:13:print_binop	1
ast.c:63:13:print_unop	1
ast.c:69:13:print_lit	1
ast.c:76:6:print_ast	2
ast.c:83:6:ast_print	1
ast.c:96:1:parse_unop_neg	1
ast.c:97:1:parse_unop_negl	1
ast.c:99:16:factorial	2
ast.c:103:16:parse_unop_fact	1
ast.c:122:1:parse_binop_add	1
ast.c:123:1:parse_binop_sub	1
ast.c:124:1:parse_binop_mul	1
ast.c:125:1:parse_binop_div	1
ast.c:126:1:parse_binop_mod	1
ast.c:127:1:parse_binop_and	3
ast.c:128:1:parse_binop_or	3
ast.c:132:16:impl	3
ast.c:136:16:bicond	5
ast.c:140:16:parse_binop_implication	1
ast.c:144:16:parse_binop_bicondition	1
ast.c:162:16:parse_lit	1
ast.c:166:16:parse_unop	1
ast.c:170:16:parse_binop	1
ast.c:179:9:calc_ast	2
ast.c:187:13:p_print_binop	1
ast.c:193:13:p_print_unop	1
ast.c:198:13:p_print_lit	1
ast.c:205:6:p_print_ast	2
