ast.h:57:1:add	1
ast.h:58:1:mul	1
ast.h:59:1:sub	1
ast.h:60:1:divide	1
ast.h:61:1:mod	1
ast.h:62:1:and	1
ast.h:63:1:or	1
ast.h:64:1:implication	1
ast.h:65:1:bicondition	1
ast.h:74:1:neg	1
ast.h:75:1:negl	1
ast.h:76:1:fact	1
builder.c:7:6:token_print	1
builder.c:11:1:ring_ast_create	2
builder.c:11:1:ring_ast_last	2
builder.c:11:1:ring_ast_first	2
builder.c:11:1:ring_ast_push	3
builder.c:11:1:ring_ast_pop	3
builder.c:11:1:ring_ast_push_top	2
builder.c:11:1:ring_ast_pop_top	2
builder.c:11:1:ring_ast_free	3
builder.c:13:1:ring_ast_print	3
builder.c:13:1:ring_ast_print_back	3
builder.c:17:1:ring_token_create	2
builder.c:17:1:ring_token_last	2
builder.c:17:1:ring_token_first	2
builder.c:17:1:ring_token_push	3
builder.c:17:1:ring_token_pop	3
builder.c:17:1:ring_token_push_top	2
builder.c:17:1:ring_token_pop_top	2
builder.c:17:1:ring_token_free	3
builder.c:19:1:ring_token_print	3
builder.c:19:1:ring_token_print_back	3
builder.c:44:20:build_binop	1
builder.c:50:20:build_unop	1
builder.c:56:20:build_lit	1
builder.c:68:15:lit_to_ast_map	4
builder.c:75:20:build_node	2
builder.c:96:13:build_ast	16
