ast.h:57:1:add	1
ast.h:58:1:mul	1
ast.h:59:1:sub	1
ast.h:60:1:divide	1
ast.h:61:1:mod	1
ast.h:62:1:and	1
ast.h:63:1:or	1
ast.h:64:1:implication	1
ast.h:65:1:bicondition	1
ast.h:74:1:neg	1
ast.h:75:1:negl	1
ast.h:76:1:fact	1
calc.c:8:16:calc_expr	1
calc.c:20:1:calc_Action_Add_0	1
calc.c:21:1:calc_Action_Add_1	1
calc.c:22:1:calc_Action_Add_2	1
calc.c:23:1:calc_Action_Add_3	1
calc.c:24:1:calc_Action_Add_4	1
calc.c:25:1:calc_Action_Add_5	1
calc.c:26:1:calc_Action_Add_6	1
calc.c:27:1:calc_Action_Add_7	1
calc.c:28:1:calc_Action_Add_8	1
calc.c:29:1:calc_Action_Add_9	1
calc.c:31:1:calc_Action_Add_Plus	1
calc.c:32:1:calc_Action_Add_Sub	1
calc.c:33:1:calc_Action_Add_Mul	1
calc.c:34:1:calc_Action_Add_Div	1
calc.c:36:1:calc_Action_Add_Fact	1
calc.c:38:1:calc_Action_Add_Open_Bracket	1
calc.c:39:1:calc_Action_Add_Close_Bracket	1
calc.c:43:13:calc_Action_Change_Layout	1
calc.c:47:13:int64_to_string	5
calc.c:75:13:calc_Apply_Equation	1
calc.c:82:13:calc_Action_CE	2
calc.c:89:13:calc_Action_C	2
calc.c:97:13:calc_Action_Backspace	1
calc.c:117:6:calc_Call_Action	4
